# Configuration data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securityDb
spring.datasource.username=postgres
spring.datasource.password=908288810mm

#Conf Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#hibernate.current_session_context_class=threa

#Http PUT PATCH DELETE
spring.mvc.hiddenmethod.filter.enabled=true
